<html>

<head>
    <title>internal css</title>
    <style>
        h1{
            background-color: brown;
            color: olive ;
        }

        p{
            background-color: rgb(250, 199, 209);
        }
    </style>
</head>
<body>
    <h1>HEADINGS</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio atque ea nam sed quod eius consequatur quas dolor esse. Distinctio, dolorem vel. Odit nulla, suscipit qui porro sequi itaque sapiente.</p>

</body>
</html>