<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>name 1</li>
        <li>name 2</li>
        <li>name 3</li>
    </ol>

    <ol type="I">

        <li>name I</li>
        <li></li>
        <li></li>
    </ol>

    <ol type="A">
        <li>name A</li>
        <li></li>
        <li></li>

    </ol>

</body>
</html>