<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
       <tr>
        <th>month</th>

        <th>savings</th>
       </tr>
        <tr>
            <td>january</td>
            <td>197$</td>
            
        </tr>

        <tr>
            <td>february</td>
            <td>897$</td>
        </tr>

    </table>
</body>
</html>