<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: rgb(59, 54, 86);
        font-family: "Josefin Sans", sans-serif;
      }

      h1 {
        align-items: center;
        font-family: "Josefin Sans", sans-serif;
      }

      button {
        padding: 5px;
        margin-left: 10px;
      }

      .box:hover {
        transition-duration: 2s;
        box-shadow: 10px 10px;
      }

      .box {
        background-color: rgb(11, 13, 16);
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px 50px;
      }

      .op {
        margin: 0px;
        padding: 0px;
      }

      fieldset {
        background-color: aliceblue;
        border: 2px solid black;
      }

      #ans {
        margin: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 style="color: aliceblue;">Calculator Using JS</h1>
      <hr />
      <p style="color: aliceblue;">Enter First Value:</p>
      <input type="number" id="v1" placeholder="ENPUT FIRST VALUE" />

      <p style="color: aliceblue;">Enter First Value:</p>
      <input type="number" id="v2" placeholder="ENPUT SECOND VALUE" />

      <hr />

      <p style="color: aliceblue;">OPERATION:</p>

      <div class="op">
        <ol type="I" style="color: aliceblue;">
          <li><button onclick="add()">ADDITION [+]</button></li>
          <br />
          <li><button onclick="sub()">SUBSTRACT [-]</button></li>
          <br />
          <li><button onclick="mul()">MULTIPLY [*]</button></li>
          <br />
          <li><button onclick="div()">DIVIDE [/]</button></li>
        </ol>
      </div>
      <hr />

      <p style="color: aliceblue;">Answer:</p>
      <fieldset>
        <p id="ans"></p>
      </fieldset>
    </div>

    

    <script>
      function add() {
        let x = Number(document.getElementById("v1").value);
        let y = Number(document.getElementById("v2").value);
        let z = x + y;
        document.getElementById("ans").innerHTML = z;
      }
      function sub() {
        let x = Number(document.getElementById("v1").value);
        let y = Number(document.getElementById("v2").value);
        let z = x - y;
        document.getElementById("ans").innerHTML = z;
      }
      function mul() {
        let x = Number(document.getElementById("v1").value);
        let y = Number(document.getElementById("v2").value);
        let z = x * y;
        document.getElementById("ans").innerHTML = z;
      }
      function div() {
        let x = Number(document.getElementById("v1").value);
        let y = Number(document.getElementById("v2").value);
        let z = x / y;
        document.getElementById("ans").innerHTML = z;
      }
    </script>
  </body>
</html>