<html>

<head>
        <title>Form Page is HTML</title>
        <style>
            .div1{
                background-color: rgb(73, 109, 133);
                color: white ;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
</head>

<body style="background-color: rgb(162, 179, 179);">
<form style="text-align: center;">

        <div class="div1">
            <h1>FORM USING HTML</h1>
            <input type="text" autofocus placeholder="Enter Your First Name" maxlength="20"><br><br>
            <input type="text" autofocus placeholder="Enter Your Last Name" maxlength="20"><br><br>

            <input type="radio" name="Gender" id="G1" /> <label for="G1">MALE</label> &nbsp;&nbsp;
            <input type="radio" name="Gender" id="G1" /> <span>FEMALE</span><br><br>

            <label for="d1">Select Your Birthday</label><br>
            <input type="date" name="" id="d1"><br><br>
            <textarea rows="5" placeholder="Enter your Address...." maxlength="200"></textarea><br>

            <button>Submit</button> <br>

        </div>

</form>
    
</body>
</html>