<html>
<head>
    <title>Demo | form tags</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter Your First Name" maxlength="20"><hr>
    <input type="text" autofocus placeholder="Enter Your Last Name" maxlength="20"><hr>

    <input type="radio" name="Gender" id="G1" /> <label for="G1">MALE</label> &nbsp;&nbsp;
    <input type="radio" name="Gender" id="G1" /> <span>FEMALE</span><hr>

    <input type="checkbox">ACCEPT TERMS AND CONDITIONS <hr>

    <input type="file" multiple accept=".jpg .jpeg .png"> <hr>

    <input type="button" value="Click here.."><hr>
    <input type="submit"><hr>
    <button>click here...</button><hr>


    <input type="date"><hr>
    <input type="color"><hr>
    <input type="time"><hr>
    <input type="range"><hr>

    <textarea rows="5" placeholder="Enter address here.." maxlength="200" ></textarea> <hr>

    <fieldset>
        <legend>sign in</legend>
        <span>Username:</span>
        <input type="text" placeholder="Enter username here.." maxlength="50"><br>
        <span>Password:</span>
        <input type="password" placeholder="Enput Password here" maxlength="12"><br><br>

        <input type="button" value="sign in">

    </fieldset>

</body>
</html>