<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <table  border="2" style="border-collapse: collapse;" >
            <tr>
                <th>Sr no.</th>
                <th>First-Name</th>
                <th>last-name</th>
                <th>Email-id</th>
            </tr>
        </thead>
            <tr>
                <td>1</td>
                <td>Vivek</td>
                <td>Panchal</td>
                <td>vivekpanchal@xyz.com</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Harsh</td>
                <td>Parmar</td>
                <td>harshparmar@xyz.com</td>
            </tr>
           
            <tr>
                <td>3</td>
                <td>Manav</td>
                <td>Patel</td>
                <td>manavpanchal@xyz.com</td>
            </tr>
    </table>
    


    <hr>

    <table border="3" height="150" width="200">
        
            <tr align="left" valign="top" style="background-color: brown;">
                <th>one</th>
                <th>two</th>
            </tr>
       
        
            <tr align="center" valign="middle" style="background-color:#98dfe5">
                <td>three</td>
                <td>four</td>
            </tr>
            <tr align="right" valign="bottom" style=" background-color:rgb(197, 197, 62) ">
                <td>five</td>
                <td>six</td>
            </tr>
   
    </table>



    <hr/>


    <table  border="2" style="border-collapse: collapse;" >
        <tr>
            <th>Sr no.</th>
            <th>First-Name</th>
            <th>last-name</th>
            <th>Email-id</th>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td>Vivek</td>
            <td rowspan = "2">Panchal</td>
            <td>vivekpanchal@xyz.com</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>Harsh</td>
            
            <td>harshparmar@xyz.com</td>
        </tr>
       
        <tr>
            <td>3</td>
            <td colspan = "2">Manav Patel</td>
            
            <td>manav69@xyz.com</td>
        </tr>
</table>
</body>
</html>