<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
      
    }


    h1{
        text-align: center;
        background-color: rgb(203, 92, 92);
        color: white;
    }

    .parallax{
        background-image: url(https://image.api.playstation.com/vulcan/ap/rnd/202106/1704/JzL1NLQvok7Pghe9W5PP2XNV.png );
        min-height: 1000px;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        background-repeat: no-repeat;

    }

</style>
</head>
<body >
    <h1>Demon slayer;</h1>
    <div class="parallax"></div>

    <div style="height: 1000px ;">
        <p> Tanjiro Kamado is a kind-hearted and intelligent boy who lives with his family in the mountains. He became his family's breadwinner after his father's death, traveling to the nearby village to sell charcoal. Everything changed when he came home one day to discover his family was attacked and slaughtered by a demon. Tanjiro and his sister Nezuko were the sole survivors of the incident, with Nezuko being transformed into a demon, but still surprisingly showing signs of human emotion and thought. After an encounter with Giyū Tomioka, the Water Hashira of the Demon Slayer Corps, Tanjiro is recruited by Giyū and sent to his retired master Sakonji Urokodaki for training to also become a Demon Slayer, beginning his quest to help his sister turn into a human again and avenge the death of his family.

          
       <p>  After two years of strenuous training during which he learns the "Water Breathing" style, Tanjiro takes part in a formidable exam and is one of the few survivors to pass, officially making him a member of the Demon Slayer Corps. He begins his work of hunting down and slaying demons alongside Nezuko, who has been hypnotized to bring no harm to humans and who occasionally helps him in battle. One of Tanjiro's assignments brings him to Asakusa where he encounters Muzan Kibutsuji, the evil progenitor of all demons and the one who murdered his family. He also meets Tamayo and Yushiro, two demons who are free from Muzan's control. Tamayo and Yushiro ally with Tanjiro and begin to develop a cure for Nezuko, though it will require Tanjiro to supply Tamayo with blood from the Twelve Kizuki, the most powerful demons under Muzan's command.
       
        </p>
    </div>        
</body>
</html>